PASS	Basic Statistics	Pavona_cactus_R1.fastq
PASS	Per base sequence quality	Pavona_cactus_R1.fastq
PASS	Per tile sequence quality	Pavona_cactus_R1.fastq
PASS	Per sequence quality scores	Pavona_cactus_R1.fastq
FAIL	Per base sequence content	Pavona_cactus_R1.fastq
FAIL	Per sequence GC content	Pavona_cactus_R1.fastq
WARN	Per base N content	Pavona_cactus_R1.fastq
WARN	Sequence Length Distribution	Pavona_cactus_R1.fastq
PASS	Sequence Duplication Levels	Pavona_cactus_R1.fastq
FAIL	Overrepresented sequences	Pavona_cactus_R1.fastq
PASS	Adapter Content	Pavona_cactus_R1.fastq
WARN	Kmer Content	Pavona_cactus_R1.fastq
